# itext7

./: .gitignore  pom.xml
.github/workflows/: build.yml
barcodes/: pom.xml
font-asian/: pom.xml
forms/: pom.xml
hyph/: pom.xml
io/: pom.xml
io/src/test/java/com/itextpdf/io/util/: ImageMagickHelperTest.java  MatcherTest.java  SystemUtilTest.java
kernel/: pom.xml
kernel/src/main/java/com/itextpdf/kernel/pdf/: PdfReader.java  PdfTextArray.java
kernel/src/main/java/com/itextpdf/kernel/pdf/canvas/parser/clipper/: ClipperBridge.java
kernel/src/test/java/com/itextpdf/kernel/pdf/canvas/parser/: PdfContentExtractionTest.java
kernel/src/test/java/com/itextpdf/kernel/utils/: CompareToolTest.java
layout/: pom.xml
layout/src/main/java/com/itextpdf/layout/renderer/: FullTextRenderer.java
pdfa/: pom.xml
pdftest/: pom.xml
report-aggregator/: pom.xml
sign/: pom.xml
sign/src/main/java/com/itextpdf/signatures/: SignatureUtil.java
styled-xml-parser/: pom.xml
svg/: pom.xml
